SKIP_PREFLIGHT_CHECK=true
REACT_APP_IMDB_API_KEY= d9a2926d310b627aa44739b657eac1e2
REACT_APP_FIREBASE_API_KEY=AIzaSyCi928B4HRjER5JCFLQVahnEFBsMBkR0I0
REACT_APP_FIREBASE_AUTH_DOMAIN= movie-recommendation-8a93b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movie-recommendation-8a93b
REACT_APP_FIREBASE_STORAGE_BUCKET= Fmovie-recommendation-8a93b.appspot.com
REACT_APP_MESSAGING_SENDER= 401878661247
REACT_APP_APP_ID= 1:401878661247:web:84e42d57459aefeeaca74a
REACT_APP_MEASUREMENT_ID=G-KR17ET12XQ